# MyAppTestKotlin

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gb/agcheb/myapptestkotlin/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/gb/agcheb/myapptestkotlin/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/agcheb/myapptestkotlin/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  MyCLass.kt  NotesRVAdapter.kt
app/src/main/java/com/gb/agcheb/myapptestkotlin/commons/: ColorExtensions.kt
app/src/main/java/com/gb/agcheb/myapptestkotlin/data/: NotesRepository.kt
app/src/main/java/com/gb/agcheb/myapptestkotlin/data/entity/: Note.kt  User.kt
app/src/main/java/com/gb/agcheb/myapptestkotlin/data/exceptions/: NoAuthException.kt
app/src/main/java/com/gb/agcheb/myapptestkotlin/data/model/: NoteResult.kt
app/src/main/java/com/gb/agcheb/myapptestkotlin/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/gb/agcheb/myapptestkotlin/di/: KoinModules.kt
app/src/main/java/com/gb/agcheb/myapptestkotlin/ui/: MyCLass.kt
app/src/main/java/com/gb/agcheb/myapptestkotlin/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/gb/agcheb/myapptestkotlin/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/gb/agcheb/myapptestkotlin/ui/main/: LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/gb/agcheb/myapptestkotlin/ui/note/: NoteActivity.kt  NoteData.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/gb/agcheb/myapptestkotlin/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: note.xml
app/src/main/res/mipmap-anydpi-v26/: android_robot_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gb/agcheb/myapptestkotlin/: ExampleUnitTest.kt
app/src/test/java/com/gb/agcheb/myapptestkotlin/data/provider/: FireStoreProviderTest.kt
app/src/test/java/com/gb/agcheb/myapptestkotlin/ui/main/: MainViewModelTest.kt
app/src/test/java/com/gb/agcheb/myapptestkotlin/ui/note/: NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
